# This is the place where you store the environment variables for the bot.
# This includes the bot's TOKEN, its name if you want, etc.

DEBUG=false

CLIENT_ID=
BOT_TOKEN=


SUGGESTION_GITHUB_REPO=
SUGGESTION_GITHUB_LOGIN=
SUGGESTION_GITHUB_OAUTH=